# 플롯값으로 귀찬게 받기로 했으니 플롯을 맵안에 넣어줌
# 그 다음으로 zip의 방법을 사용하면 간단히 만들수 있다. 그러나 값을 모두 넣어주어야 함으로
# [:]를 사용해주면 모두 값을 넣어줄 수 있다.
# 코드를 다 짜놓는 것은 하수의 개발자 임을 계속 계속 기억하자
# 하나하나 짜보고 돌아가면 그 뒤를 생각하는 것이 더 효율적임

# 심사문제 12
a = input().split()
b = list(map(float, input().split()))
print(dict(zip(a[:], b[:])))