# 출력시 뒤에서 5개를 제거해야 함으로 x의 갯수에서 5개를 뺀 값을 적용해 주면 가능

#심사문제 11-8
x = input().split()
print(tuple(x[:len(x) - 5])

# 첫번째와 두번째 홀수와 짝수라고 해서 헷갈릴 수 있는데 그냥 앞에서 시작해서 두개씩 두번째에서 시작해서
# 두개씩 넘어가주면 가능한 문제

# 심사문제 11-9
a = input()
b = input()
c = a[1:len(a):2]
d = b[0:len(b):2]
print(c + d)